VITE_SUPABASE_PROJECT_ID="hzaxfuklqeifswbhhcqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6YXhmdWtscWVpZnN3YmhoY3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzExOTIsImV4cCI6MjA4MjU0NzE5Mn0.H0CpYoi3da5mMLe4RRX1KSYso4_slsMzhdUwKn3m9JQ"
VITE_SUPABASE_URL="https://hzaxfuklqeifswbhhcqj.supabase.co"
